PORT=4000
DB_URL='mongodb+srv://nikbauer09:9a10ur1Z@newcluster.csmi2qq.mongodb.net/?retryWrites=true&w=majority'
CLIENT_URL='http://localhost:5173'
API_URL='http://localhost:'
JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'